{
  "ConnectionStrings": {
    "Default": "Data Source=planreview.db"
  },
  "Jwt": {
    "Key": "dev-super-secret-change-me-please-32bytes-minimum-key!!",
    "Issuer": "PlanReview",
    "Audience": "PlanReviewClient",
    "ExpiryHours": 12
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Email": {
    "Enabled": false,
    "From": "arise@sparrow.local",
    "FromName": "ARISe",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
